KEYCLOAK_ADMIN_PASSWORD=#insecurepassword1!
KEYCLOAK_URL=http://keycloak.localhost:8080
AZURE_TENANT_ID=9c1de352-64a4-4509-b3fc-4ef2df8db9b8 # TenantId from step 1.2 (should be equal)
AZURE_CLIENT_ID_DEMO1=7806b049-b18e-422c-9dfd-750636ab16c6 # ClientId of demouser1 from step 1.2
AZURE_CLIENT_ID_DEMO2=c8635071-e956-415f-bbfb-58b7bdad013d # ClientId of demouser2 from step 1.2

